set -g mouse on

set -g default-shell "$HOMEBREW_PREFIX/bin/zsh"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:RGB"
set -g escape-time 0
set -g mode-keys vi
set -g status-keys vi
set -s focus-events on
set -g renumber-windows on
set -g detach-on-destroy off
set -g prefix C-a

unbind C-b
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind C-a send-prefix
bind S display-popup -E -b heavy -w 64 -h 24 -S fg=yellow -d "$HOME/bin" -T "OPEN NEW NVIM SESSION" "zsh you go -c 'venv auto; nvim; clear'"
bind s display-popup -E -b heavy -w 64 -h 24 -S fg=blue -d "$HOME/bin" -T "OPEN DIRECTORY" "zsh you go -c 'venv auto; clear'"
bind M display-popup -E -b heavy -w 128 -h 24 -S fg=green -d "$HOME/bin" -T "SELECT MAN PAGE (H)" "zsh you man"
bind m display-popup -E -b heavy -w 128 -h 24 -S fg=green -d "$HOME/bin" -T "SELECT MAN PAGE (V)" "zsh you man -v"
bind H display-popup -E -b heavy -w 32 -h 12 -S fg=pink -d "$HOME/bin" -T "SELECT CHEAT SHEET (H)" "zsh you cheat"
bind h display-popup -E -b heavy -w 32 -h 12 -S fg=pink -d "$HOME/bin" -T "SELECT CHEAT SHEET (V)" "zsh you cheat -v"
bind W display-popup -E -b heavy -w 32 -h 12 -S fg=red -d "$HOME/bin" -T "DELETE SESSION" "zsh you delete"
bind w display-popup -E -b heavy -w 32 -h 12 -d "$HOME/bin" -T "SELECT SESSION" "zsh you select"

set -g status off
set -g mode-style "fg=#192330,bg=#dbc074"
set -g message-style "fg=#192330,bg=#dbc074"
set -g message-command-style "fg=#192330,bg=#dbc074"
set -g pane-border-style "fg=#aeafb0"
set -g pane-active-border-style "fg=#719cd6"
