set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g default-command "$HOMEBREW_PREFIX/bin/zsh"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:RGB"

set -g escape-time 0
set -g mode-keys vi
set -g status off
set -s focus-events on

unbind C-b
set -g prefix C-a

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind C-a send-prefix
bind s split-window -c "#{pane_current_path}"
bind v split-window -hc "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g mode-style "fg=#719cd6,bg=#aeafb0"
# set -g message-style "fg=#719cd6,bg=#aeafb0"
# set -g message-command-style "fg=#719cd6,bg=#aeafb0"
set -g pane-border-style "fg=#aeafb0"
set -g pane-active-border-style "fg=#719cd6"
