set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'
set -g @resurrect-capture-pane-contents 'on'

set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty*:Tc"

set -g escape-time 10
set -g mode-keys vi
set -g status off
set -s focus-events on

set -g prefix C-a

unbind C-b

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind -n C-l send-keys C-l \; clear-history \; send-keys C-l
bind C-a send-prefix
bind s split-window -c "#{pane_current_path}"
bind v split-window -hc "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind r source-file ~/.config/tmux/tmux.conf \; display "tmux.conf reloaded!"
