set-option -g mouse on
set-option -g default-shell "$HOMEBREW_PREFIX/bin/zsh"
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",alacritty:RGB"
set-option -g escape-time 0
set-option -g mode-keys vi
set-option -g status-keys vi
set-option -s focus-events on
set-option -g renumber-windows on
set-option -g detach-on-destroy off
set-option -g prefix C-a

unbind-key C-b
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
bind-key C-a send-prefix
bind-key R source-file "$HOME/.config/tmux/tmux.conf" \; display-message "source-file done"
bind-key S display-popup -E -b heavy -w 128 -h 24 -S fg=yellow -d "$HOME/bin" -T "OPEN NEW NVIM SESSION" "zsh you go -c 'venv auto; nvim; clear'"
bind-key s display-popup -E -b heavy -w 128 -h 24 -S fg=blue -d "$HOME/bin" -T "OPEN DIRECTORY" "zsh you go -c 'venv auto; clear'"
bind-key M display-popup -E -b heavy -w 128 -h 24 -S fg=green -d "$HOME/bin" -T "SELECT MAN PAGE (H)" "zsh you man"
bind-key m display-popup -E -b heavy -w 128 -h 24 -S fg=green -d "$HOME/bin" -T "SELECT MAN PAGE (V)" "zsh you man -v"
bind-key H display-popup -E -b heavy -w 32 -h 12 -S fg=pink -d "$HOME/bin" -T "SELECT CHEAT SHEET (H)" "zsh you cheat"
bind-key h display-popup -E -b heavy -w 32 -h 12 -S fg=pink -d "$HOME/bin" -T "SELECT CHEAT SHEET (V)" "zsh you cheat -v"
bind-key W display-popup -E -b heavy -w 32 -h 12 -S fg=red -d "$HOME/bin" -T "DELETE SESSION" "zsh you delete"
bind-key w display-popup -E -b heavy -w 32 -h 12 -d "$HOME/bin" -T "SELECT SESSION" "zsh you select"

set-option -g status off
set-option -g mode-style "fg=#192330,bg=#dbc074"
set-option -g message-style "fg=#192330,bg=#dbc074"
set-option -g message-command-style "fg=#192330,bg=#dbc074"
set-option -g pane-border-style "fg=#aeafb0"
set-option -g pane-active-border-style "fg=#719cd6"
