run-shell "$XDG_DATA_HOME/tmux/tmux-copycat/copycat.tmux"
run-shell "$XDG_DATA_HOME/tmux/tmux-open/open.tmux"

set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'
set -g @resurrect-capture-pane-contents 'on'
set -g base-index 1
set -g default-shell /usr/local/bin/zsh
set -g default-terminal 'tmux-256color'
set -ag terminal-overrides ',xterm-256color:RGB'
set -g escape-time 10
set -g mode-keys vi
set -g pane-base-index 1
set -g prefix C-a
set -g renumber-windows on
set -g status off
set -s focus-events on

unbind C-b

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind -n C-l send-keys C-l \; clear-history \; send-keys C-l
bind C-a send-prefix
bind s split-window -v
bind v split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind r source-file ~/.config/tmux/tmux.conf \; display "tmux.conf reloaded!"
