run-shell "$XDG_DATA_HOME/tmux/nord-tmux/nord.tmux"

set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'
set -g @resurrect-capture-pane-contents 'on'
set -g base-index 1
set -g default-shell /usr/local/bin/zsh
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -g escape-time 10
set -g mode-keys vi
set -g pane-base-index 1
set -g prefix C-a
set -g renumber-windows on
set -g status off
set -s focus-events on
set -sa terminal-overrides ',xterm-256color:RGB'

unbind C-b

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind -n C-l send-keys C-l \; clear-history \; send-keys C-l
bind -n M-Down resize-pane -D 1
bind -n M-Left resize-pane -L 1
bind -n M-Right resize-pane -R 1
bind -n M-Up resize-pane -U 1
bind C-a send-prefix
bind s split-window -v
bind v split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind r source-file ~/.config/tmux/tmux.conf \; display "tmux.conf reloaded!"

run-shell "$XDG_DATA_HOME/tmux/tmux-resurrect/resurrect.tmux"
run-shell "$XDG_DATA_HOME/tmux/tmux-continuum/continuum.tmux"
run-shell "$XDG_DATA_HOME/tmux/tmux-1password/plugin.tmux"
