snippet bang "zsh shebang"
#!/bin/zsh
endsnippet

snippet forin
for ${1:item} in $${2:list}; do
    ${3:statements}
done
endsnippet

snippet case "case..esac"
case $${1:word} in
    ${2:pattern})
        ${3};;
esac
endsnippet

snippet if "if statement"
if [[ ${1:condition} ]]; then
    ${2:statements}
fi
endsnippet

snippet elif "elif statement"
elif [[ ${1:condition} ]]; then
    ${2:statement}
endsnippet

snippet ifelse "if/else statement"
if [[ ${1:condition} ]]; then
    ${2:statements}
else
    ${3:statements}
fi
endsnippet

snippet ifelif "if/elif statement"
if [[ ${1:condition} ]]; then
    ${2:statements}
elif [[ ${3:condition} ]]; then
    ${4:statements}
fi
endsnippet

snippet ifelifelse "if/elif/else statement"
if [[ ${1:condition} ]]; then
    ${2:statements}
elif [[ ${3:condition} ]]; then
    ${4:statements}
else
    ${5:statements}
fi
endsnippet

snippet devnull "send stderr to /dev/null"
2>/dev/null
endsnippet
