tmux_active=$(echo $TMUX)
tmux_available=$(tmux ls 2>/dev/null | grep -v "(attached)")
if [[ -n "${tmux_active}" ]] && [[ -n "${tmux_available}" ]]; then
    session_name=$(tmux ls | grep -v "(attached)" | cut -d":" -f1 | fzf)
    if [[ -z ${session_name} ]]; then
        echo "Didn't select anything!"
        return 1
    else
        tmux switch -t ${session_name}
    fi
elif [[ -n "${tmux_active}" ]] && [[ -z "${tmux_available}" ]]; then
    echo "Already attached to the session."
    echo "No other session available."
    return 1
elif [[ -z "${tmux_active}" ]] && [[ -n "${tmux_available}" ]]; then
    session_name=$(tmux ls | cut -d":" -f1 | fzf)
    if [[ -z ${session_name} ]]; then
        echo "Didn't select anything!"
        return 1
    else
        echo "Attached to: ${session_name}"
        tmux attach -t ${session_name}
    fi
else
    echo "No sessions available."
    return 1
fi

# vim:ft=zsh
