set autoindent
set autoread
set autowriteall
set backspace=indent,eol,start
set complete+=kspell
set completeopt=menuone,longest
set confirm
set copyindent
set diffopt=filler,vertical
set encoding=utf-8
set expandtab
set fileformat=unix
set grepformat=%f:%l:%c:%m
set grepprg=rg\ --vimgrep\ --no-heading\ --smart-case
set hidden
set hlsearch
set ignorecase
set inccommand=nosplit
set incsearch
set laststatus=2
set lazyredraw
set mouse=a
set nobackup
set noswapfile
set nowritebackup
set path+=**
set pumblend=20
set pumheight=10
set scrolloff=5
set shiftwidth=4
set shortmess+=cF
set signcolumn=yes
set smartcase
set smartindent
set smarttab
set softtabstop=4
set tabstop=8
set termguicolors
set updatetime=50
set wildignore+=*.tar.*,*.zip*
set wildignore+=*/.git/**/*,*/.hg/**/*,*/.svn/**/*
set wildignore+=__*__,*.pyc,*.class,*.sln,*.Master,*.csproj,*.csproj.user,*.cache,*.dll,*.pdb,*.min.*
set wildignore+=tags,tags.*
set wildignore=*.swp,*.bak
set wildignorecase
set wildmenu
set wildmode=longest:full,full
