set autowriteall
set complete+=kspell
set completeopt=menuone,longest
set confirm
set copyindent
set diffopt=filler,vertical
set expandtab
set fileformat=unix
set grepformat=%f:%l:%c:%m
set grepprg=rg\ --vimgrep\ --no-heading\ --smart-case\ --follow\ --word-regexp
set hidden
set ignorecase
set inccommand=nosplit
set lazyredraw
set noswapfile
set nrformats+=alpha
set number
set path+=**
set pumblend=20
set pumheight=10
set relativenumber
set scrolloff=8
set shell=/usr/local/bin/zsh
set shiftround
set shiftwidth=4
set shortmess+=c
set smartcase
set smartindent
set softtabstop=4
set termguicolors
set updatetime=50
set wildignore+=*.tar.*,*.zip*
set wildignore+=*/.git/**/*,*/.hg/**/*,*/.svn/**/*
set wildignore+=__*__,*.pyc,*.class,*.sln,*.Master,*.csproj,*.csproj.user,*.cache,*.dll,*.pdb,*.min.*
set wildignore+=tags,tags.*
set wildignore=*.swp,*.bak
set wildignorecase
set wildmode=longest:full,full
