if !&termguicolors
    set termguicolors
endif
set autowriteall
set complete+=kspell
set completeopt-=preview
set confirm
set copyindent
set cursorline
set diffopt=filler,vertical
set expandtab
set fileformat=unix
set grepformat=%f:%l:%c:%m
set grepprg=rg\ --vimgrep\ --no-heading\ --case-sensitive\ --follow\ --word-regexp
set hidden
set lazyredraw
set mouse=i
set noshowmode
set noswapfile
set nrformats+=alpha
set number
set path+=**
set pumblend=20
set pumheight=10
set relativenumber
set shell=/usr/local/bin/zsh
set shiftround
set shiftwidth=4
set shortmess+=mrwcI
set softtabstop=4
set updatetime=50
set wildignore+=*.tar.*,*.zip*
set wildignore+=*/.git/**/*,*/.hg/**/*,*/.svn/**/*
set wildignore+=__*__,*.pyc,*.class,*.sln,*.Master,*.csproj,*.csproj.user,*.cache,*.dll,*.pdb,*.min.*
set wildignore+=tags,tags.*
set wildignore=*.swp,*.bak
set wildignorecase
set wildmode=longest:full,full
