### Mappings

# cmd + return              New split
# cmd + shift + d           Close split
# ctrl + shift + ]          Next split
# ctrl + shift + [          Previous split
# cmd + t                   New tab
# cmd + w                   Close tab
# cmd + shift + ]           Next tab
# cmd + shift + [           Previous tab

### Settings

font_family                 Hack Nerd Font Mono
font_size                   18.0
modify_font                 cell_height 4px
modify_font                 cell_width 90%
undercurl_style             thick-sparse

strip_trailing_spaces       always

enable_audio_bell           no
window_alert_on_bell        no

remember_window_size        no
initial_window_width        252c
initial_window_height       55c
window_padding_width        8
macos_show_window_title_in  none

macos_option_as_alt         right

tab_bar_min_tabs            1
tab_bar_align               left
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         round
tab_title_template          {activity_symbol}{title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

include catppuccin-macchiato.conf
