### Settings

map cmd+enter               new_window_with_cwd
map ctrl+tab                no_op

allow_remote_control        socket-only
listen_on                   unix:/tmp/kitty

font_family                 Hack Nerd Font Mono
font_size                   18.0
modify_font                 cell_height 4px
modify_font                 cell_width 90%
undercurl_style             thick-sparse

strip_trailing_spaces       always

enable_audio_bell           no
window_alert_on_bell        no

remember_window_size        yes
initial_window_width        128c
initial_window_height       32c
window_padding_width        8
macos_show_window_title_in  none

macos_option_as_alt         left

tab_bar_min_tabs            2
tab_bar_align               left
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         round
tab_title_template          {activity_symbol}{title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

include catppuccin-macchiato.conf
